SingleMuon_Run2016C.root -1.
SingleMuon_Run2016B.root -1.
SingleMuon_Run2016G.root -1.
SingleMuon_Run2016F.root -1.
SingleMuon_Run2016E.root -1.
SingleMuon_Run2016D.root -1.
SingleMuon_Run2016H.root -1.
MuonEG_Run2016H.root -1.
MuonEG_Run2016G.root -1.
MuonEG_Run2016F.root -1.
MuonEG_Run2016E.root -1.
MuonEG_Run2016D.root -1.
MuonEG_Run2016C.root -1.
MuonEG_Run2016B.root -1.
ZZTo2L2Q.root 3.222
ZZTo2L2Nu.root 0.5644
WZTo3LNu_3Jets_MLL-50.root 0.1111
ZZJJTo4L_EWK.root 0.0004454
WZTo3LNu_1Jets_MLL-50.root 0.3436
GluGluToContinToZZTo2mu2nu.root 14.93
WZTo3LNu_2Jets_MLL-4to50.root 0.08209
WZTo3LNu_2Jets_MLL-50.root 0.07668
WpWpJJ_EWK.root 0.02064
WZTo3LNu_3Jets_MLL-4to50.root 0.05082
ZZZ.root 0.01398
DYJetsToLL_M-50.root 5941.0
WWTo2L2Nu_DoubleScattering.root 0.1703
ST_tW_antitop.root 38.06
DYJetsToLL_M-10to50.root 18810.0
SingleElectron_Run2016E.root -1.
WmWmJJ.root 0.007868
WZTo3LNu_1Jets_MLL-4to50.root 0.5289
ZZJJTo4L_QCD.root 0.009308
ST_tW_top.root 38.09
SingleElectron_Run2016B.root -1.
TTWJetsToLNu.root 0.2001
WZZ.root 0.05565
WZTo3LNu_0Jets_MLL-4to50.root 2.304
SingleElectron_Run2016C.root -1.
TTWJetsToQQ.root 0.405
WWW.root 0.2086
TTZToLLNuNu_M-10.root 0.2529
TTZToQQ.root 0.5297
GluGluToContinToZZTo2e2nu.root 14.93
WGJJToLNu_EWK_QCD.root 5.664
WZTo2L2Q.root 5.606
TTTo2L2Nu.root 76.7
SingleElectron_Run2016F.root -1.
WWTo2L2Nu.root 10.48
SingleElectron_Run2016G.root -1.
SingleElectron_Run2016D.root -1.
DoubleMuon_Run2016F.root -1.
DoubleMuon_Run2016G.root -1.
DoubleMuon_Run2016D.root -1.
DoubleMuon_Run2016E.root -1.
DoubleMuon_Run2016B.root -1.
DoubleMuon_Run2016C.root -1.
DoubleEG_Run2016H.root -1.
DoubleEG_Run2016G.root -1.
DoubleEG_Run2016F.root -1.
DoubleEG_Run2016E.root -1.
DoubleEG_Run2016D.root -1.
DoubleEG_Run2016C.root -1.
DoubleEG_Run2016B.root -1.
DoubleMuon_Run2016H.root -1.
WWZ.root 0.1651
GluGluWWTo2L2Nu.root 43.37
WLLJJ_WToLNu_EWK.root 0.01762
WZTo3LNu_0Jets_MLL-50.root 0.5754
WWJJToLNuLNu_EWK.root 0.5029
WpWpJJ_QCD.root 0.01538
WLLJJ_WToLNu_EWK_4_60.root 0.005495
WWJJToLNuLNu_EWK_noTop.root 0.3439
SingleElectron_Run2016H.root -1.
